# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Puzzle15
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target Puzzle15


#############################################
# Order-only phony target for Puzzle15

build cmake_object_order_depends_target_Puzzle15: phony || .

build CMakeFiles/Puzzle15.dir/src/UI.cc.o: CXX_COMPILER__Puzzle15_unscanned_Debug /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/src/UI.cc || cmake_object_order_depends_target_Puzzle15
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Puzzle15.dir/src/UI.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/src" -isystem /usr/local/Cellar/sfml/3.0.2/include
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle15.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir

build CMakeFiles/Puzzle15.dir/src/board.cc.o: CXX_COMPILER__Puzzle15_unscanned_Debug /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/src/board.cc || cmake_object_order_depends_target_Puzzle15
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Puzzle15.dir/src/board.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/src" -isystem /usr/local/Cellar/sfml/3.0.2/include
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle15.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir

build CMakeFiles/Puzzle15.dir/src/createShape.cc.o: CXX_COMPILER__Puzzle15_unscanned_Debug /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/src/createShape.cc || cmake_object_order_depends_target_Puzzle15
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Puzzle15.dir/src/createShape.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/src" -isystem /usr/local/Cellar/sfml/3.0.2/include
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle15.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir

build CMakeFiles/Puzzle15.dir/src/main.cc.o: CXX_COMPILER__Puzzle15_unscanned_Debug /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/src/main.cc || cmake_object_order_depends_target_Puzzle15
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Puzzle15.dir/src/main.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/src" -isystem /usr/local/Cellar/sfml/3.0.2/include
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle15.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir

build CMakeFiles/Puzzle15.dir/src/utilities.cc.o: CXX_COMPILER__Puzzle15_unscanned_Debug /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/src/utilities.cc || cmake_object_order_depends_target_Puzzle15
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Puzzle15.dir/src/utilities.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/src" -isystem /usr/local/Cellar/sfml/3.0.2/include
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle15.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir


# =============================================================================
# Link build statements for EXECUTABLE target Puzzle15


#############################################
# Link the executable Puzzle15.app/Contents/MacOS/Puzzle15

build Puzzle15.app/Contents/MacOS/Puzzle15: CXX_EXECUTABLE_LINKER__Puzzle15_Debug CMakeFiles/Puzzle15.dir/src/UI.cc.o CMakeFiles/Puzzle15.dir/src/board.cc.o CMakeFiles/Puzzle15.dir/src/createShape.cc.o CMakeFiles/Puzzle15.dir/src/main.cc.o CMakeFiles/Puzzle15.dir/src/utilities.cc.o | /usr/local/Cellar/sfml/3.0.2/lib/libsfml-graphics.3.0.2.dylib /usr/local/Cellar/sfml/3.0.2/lib/libsfml-audio.3.0.2.dylib /usr/local/Cellar/sfml/3.0.2/lib/libsfml-window.3.0.2.dylib /usr/local/Cellar/sfml/3.0.2/lib/libsfml-system.3.0.2.dylib
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sfml/3.0.2/lib  /usr/local/Cellar/sfml/3.0.2/lib/libsfml-graphics.3.0.2.dylib  /usr/local/Cellar/sfml/3.0.2/lib/libsfml-audio.3.0.2.dylib  -framework CoreFoundation  /usr/local/Cellar/sfml/3.0.2/lib/libsfml-window.3.0.2.dylib  /usr/local/Cellar/sfml/3.0.2/lib/libsfml-system.3.0.2.dylib
  OBJECT_DIR = CMakeFiles/Puzzle15.dir
  POST_BUILD = cd "/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build" && /usr/local/bin/cmake -E copy /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/../../../lib/libsfml-graphics.3.0.2.dylib /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/build/Puzzle15.app/Contents/Frameworks && /usr/local/bin/cmake -E copy /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/../../../lib/libsfml-window.3.0.2.dylib /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/build/Puzzle15.app/Contents/Frameworks && /usr/local/bin/cmake -E copy /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/../../../lib/libsfml-audio.3.0.2.dylib /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/build/Puzzle15.app/Contents/Frameworks && /usr/local/bin/cmake -E copy /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/../../../lib/libsfml-system.3.0.2.dylib /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/build/Puzzle15.app/Contents/Frameworks && /usr/local/bin/cmake -E copy_directory /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/assets /Volumes/Hai\ Data/du\ an/SFML\ 15\ puzzle/15-Puzzle-Game/build/Puzzle15.app/Contents/Resources/assets
  PRE_LINK = :
  TARGET_FILE = Puzzle15.app/Contents/MacOS/Puzzle15
  TARGET_PDB = Puzzle15.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Puzzle15.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build" && /usr/local/bin/ccmake -S"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game" -B"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build" && /usr/local/bin/cmake --regenerate-during-build -S"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game" -B"/Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Puzzle15: phony Puzzle15.app/Contents/MacOS/Puzzle15

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Hai Data/du an/SFML 15 puzzle/15-Puzzle-Game/build

build all: phony Puzzle15.app/Contents/MacOS/Puzzle15

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/build/cmake_install.cmake: RERUN_CMAKE | /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/CMakeLists.txt /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLConfig.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacOSXBundleInfo.plist.in /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Volumes/Hai$ Data/du$ an/SFML$ 15$ puzzle/15-Puzzle-Game/CMakeLists.txt /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLConfig.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /usr/local/Cellar/sfml/3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacOSXBundleInfo.plist.in /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
